
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Kitchen</title>
    <style>
        body {
            background-color: bisque;
            
        }
        h1 {
            color: black;
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h3 {
            color: black;
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        .menu-link {
            padding: 10px;
            background: greenyellow;
            text-align: center;
            font-size: 1.5em;
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
        }
        .menu-link a {
            text-decoration: none;
            color: black;
        }
        footer {
            background: aquamarine;
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer p {
            margin: 5px 0;
        }
        .image{
            padding-left: 500px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Dinesh Kitchen</h1>
    <h3>All tasty and delicious dishes available here</h3>
    <div class="menu-link">
        <a href="file:///C:/Users/dines/OneDrive/web%20development%20projects/kitchenproject.html/dinesh%20kitchen%20menu.html">South Indian Menu</a>
    </div>
    <div class="image">
        <img src="dinesh kitchen.jpg" height="50%" width="50%" >
    </div>
    <footer>
        <h2>Contact Us</h2>
        <p>Near MBU, Tirupathi</p>
        <p>Phone: 123456789</p>
        <p>Email: kitchen@gmail.com</p>
    </footer>
</body>
</html>
